
<!DOCTYPE html>
<html>
<head>
    <title>The Baba's offical website</title>
    <link rel="icon" type="image" href="icon.jpg" > 
    <link rel="stylesheet" href="styles.css">
    <style>
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
        .product-grid {
    
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
     padding: 20px;
}
    .product-item {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
        }
        
        .product-item img {
            max-width: 100%;
            height: auto;
        }
        .product-item h3 {
            margin: 10px 0;
            color: white;
        }
        .product-item p {
            font-size: 16px;
            color: white;
        }
        
    
        ul li {
            width: 80px;
            float: right;
            text-align: center;
            border: 1px solid white;
            background-color: white;
            opacity: 0.8;
            font-family: arial;
            padding: 7px;
            margin-right: 4px;
            
        }
        ul li a {
            text-decoration: none;
            color: black;
           
        }
        .ar {
                background-color: orange;
            }
            ul li:hover{ background-color: orange;
            }
            .ar:hover { background-color: gray;
                
            }
    </style>
</head>
<body>
    
    <div>
    <main>
        <section class="product-grid">
             
             <div class="product-item">
                <img src="silog.avif" alt="Product 1">
                <h3>Silog</h3>
                <p><a href="Menu's.html">MENU</a></p>
            </div>
            
            <div class="product-item">
                <img src="sandwich.webp" alt="Product 2">
                <h3>Sandwich</h3>
                <p><a href="sndwich.html">MENU</a></p>
            </div>
        </section>
    </main>
    </div>
    <footer> 
        <h1><a href="Home page.html">Back</a></h1>
    </footer>
    

</body>
</html>